<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form class="widthHeightInput">
        Grid Height:
        <input type="number" class="inputHeight" name="height" min="1" max="40" value="20">
        Grid Width:
        <input type="number" class="inputWidth" name="width" min="1" max="40" value="20">
        <input type="submit">
    </form>

    <h2>Pick A Color</h2>
    <input type="color" class="colorInput">

    <h2>Design Canvas</h2>
    <table class="pixelGrid"></table>

    <script src="designs.js"></script>
</body>
</html>
